body {
    background-color: #d9d9d9;
    font-size: 14px;
    text-align: center;
    font-family: 'Poppins', Verdana, sans-serif;
}

a {text-decoration: none;}

/***********
HEADER
***********/

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

h1, h2, h3 {
    font-family: 'Abril Fatface', Georgia, Times, 'Times New Roman', serif;
}

h1 {
    text-align: left;
}

.logo {
    min-width: 100px;
    max-width: 200px;
    display: inline-block;
    padding-left: 30px;
}

button {
    background-color: transparent;
    color: #590202;
    border: none;
    font-size: 2em;
    padding: .5em;
}

.navigation {
    display: inline-block;
    position: absolute;
    background-color: #590202;
    left: 0;
    padding: 0;
    top: 0;
    margin-top: 0;
    height: 100%;
    text-align: left;
    width: 60%;
    z-index: 3;
    transition: .3s;
}

.navigation.hidden-left {
    width: 0;
    transition: .3s;
}

.navigation li {display: none;}

.navigation a {
	display: block;
	color: white;
    font-size: 1.25em;
    font-weight: 300;
}

nav ul li.active a, .navigation a:hover {background-color: #D92929;}

.top-left, .hidden {display: none;}

.toggle-btn {padding: 1.25em;}

#xbutton {color:#D92929; z-index: 2; padding-left: 0; margin-left: 0;}

.responsive li {display: block;}

.responsive .logo-center {display: none;}

ul.responsive {z-index: 3;}

.responsive a {
    background-color: #590202;
    padding: 1em;
}

/*******
Home Main
*******/

main {
    padding: .5em;
    justify-content: center;
}

h1 {
    color: #590202;
}

h2 {color: #D92929;}

.hero {
    justify-self: center;
    max-width: 800px;
    display: grid;
    grid: 1fr 1fr / 1fr 1fr;
}

.hero:hover {
    z-index: 2;
    background: rgb(217,164,4);
    background: linear-gradient(145deg, rgba(217,164,4,1) 24%, rgba(217,41,41,1) 49%, rgba(89,2,2,1) 78%);
    color: white;
    transition: .5s;
}

.hero-photo {
    justify-self: stretch;
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: -1;
}

.hero-photo img, .hero-photo picture {
    width: 100%;
}

.cta {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    color: #d9a404;
    padding-top: 1em;
}

.services{
    margin-left: 30%;
    background-color: #bf705e;
    color: white;
    padding: .5em;
    margin-bottom: 1.5em;
}

.services ul {
    text-align: left;
}

.services a {color: white;}

.services a:hover {
    color: #d9d9d9;
    border-bottom: solid 1px #d9d9d9;
}

.spotlight {
    background-color: #590202;
    color: #d9d9d9;
    padding: .5em;
    margin: .5em 10% .5em auto;
}

.spotlight h3 {
    text-align: left;
    padding-left: 1em;
}

.spotlight img {
    width: 90%;
    max-width: 400px;
}

.spotlight h4 {
    text-transform: uppercase;
    font-weight: lighter
}


/********
Footer
********/
footer {
    background-color: #590202;
    padding: 1em;
    color: #d9d9d9;
}

.social {
    display: grid;
    grid-template-columns: 25px 25px;
    grid-column-gap: 6px;
    justify-content: center;
    padding-bottom: 1em;
}

.contact {margin: 2em auto;}

.location a {color: #d9a404;}

.location a:hover {
    color: #d9d9d9;
    border-bottom: solid 1px #d9d9d9;
}

.copyright {
    padding: 2em auto;
    font-size: small;
}

.attribution {font-size: xx-small}